<!DOCTYPE html>

<html>
    <head>
        <title>My Favorite Things</title>
    </head>

<body>
    <h2>My Favorite Movie:</h2>
    <p><b>The Perks of Being a Wallflower</b></p>

    <h2>My Favorite Song:</h2>
    <p><i>Wildest Dreams — Taylor Swift</i></p>

    <h2>My Favorite Food:</h2>
    <p><u>Alfredo Pasta</u></p>

    <h2>My Favorite Animal:</h2>
    <p><small>Fish</small></p>

    <h2>My Favorite Quote:</h2>
    <p>
        <i>"Not all those who wander are lost."</i>
        <small>— J.R.R. Tolkien</small>
    </p>

    <pre>


/
/  
/____
||
|| </pre> </body>

</html>
